<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-[#101820] relative">


  <header class="flex bg-black h-[10vh]">
      <div class="flex items-center justify-center text-white bg-black w-[10vw]">
          
      </div>
      <div class="flex items-center justify-center text-white hover:bg-black w-[10vw]">
          Home
      </div>
      <div class="flex items-center justify-center text-white hover:bg-black w-[10vw]">
        Genero
    </div>
      <div class="flex items-center justify-center text-white hover:bg-black w-[10vw]">
          Recentes
      </div>
      <div class="flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6  absolute right ml-56  bg-white">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
        <input placeholder="   Search movies..." class=" rounded-full w-[300px] h-10 " type="text">
      
    </div>
   
      <div class="flex items-center justify-center text-white hover:bg-black w-[10vw]">
          Filmes
      </div>
      <div class="flex items-center justify-center text-white hover:bg-black w-[10vw]">
          Series
      </div>
      <div class="flex items-center justify-center text-white hover:bg-black w-[10vw]">
        Animações
    </div>
    <div>

      <a href="login.html">
        <img src="imgs/imagem-do-usuario-com-fundo-preto (2).png" alt="user" class="pt-8 h-14">
      </a>
    </div>
    <div class="flex items-center justify-center text-white hover:bg-black w-[3vw]">
      Hello
  </div>
   
  </header>

  <div>
  <img class="absolute left-0 w-[180vh] size-auto" src="imgs/Rectangle 2.png" alt="">
    <div class="flex justify-center items-center h-screen">
      <button class="z-0 bg-red-500 text-white border border-red-600 hover:bg-red-600 focus:outline-none focus:shadow-outline-red active:bg-red-700 font-bold  text-sm px-6 py-3 rounded shadow hover:shadow-lg overflow-hidden ease-in-duration-200 transition-all flex justify-between items-center">
        Assistir
        <svg class="w-6 h-6 fill-current text-white mr-2" xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" id="play"><g fill="none" fill-rule="evenodd"><g fill="#000" transform="translate(-316 -256)"><path d="M331.492 256c-8.268 0-14.992 6.727-14.992 14.996 0 8.268 6.725 14.992 14.992 14.992 8.267 0 14.998-6.725 14.998-14.992 0-8.269-6.73-14.996-14.998-14.996zm0 28.912c-7.674 0-13.916-6.24-13.916-13.916s6.242-13.92 13.916-13.92c7.676 0 13.922 6.244 13.922 13.92s-6.246 13.916-13.922 13.916zm6.76-15.336l-9.387-5.211c-1.279-.711-2.504.043-2.504 1.475v10.309c0 1.053.605 1.762 1.504 1.762.324 0 .662-.096 1.002-.285l9.385-5.213c.621-.344.979-.861.979-1.416 0-.555-.358-1.073-.979-1.421zm-.523 1.895l-9.383 5.213c-.178.098-.342.15-.48.15-.371 0-.428-.428-.428-.686V265.84c0-.256.057-.684.428-.684.139 0 .303.053.48.15l9.383 5.211c.262.146.426.33.426.479-.001.147-.165.33-.426.475z"></path></g></g></svg>
      </button>
      <span class="px-4"> </span>
      <button class="z-0 text-white bg-transparent border border-white hover:bg-gray-700 hover:text-white font-bold py-2 px-6 rounded">
        Assistir Depois
        <svg class="w-6 h-6 ml-2 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="clock"><g data-name="Layer 2"><path d="M16,31A15,15,0,1,1,31,16,15,15,0,0,1,16,31ZM16,3A13,13,0,1,0,29,16,13,13,0,0,0,16,3Z"></path><path d="M17,17H9a1,1,0,0,1-1-1H8a1,1,0,0,1,1-1h6V7a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1Z"></path></g></svg>
      </button>

      <section class="z-0 w-96 ">
        <h1 class="text-white">Avatar: The Way of Water</h1>
        <div class="flex gap-10">
          <button class="bg-white p-2 rounded-lg">Action</button>
          <button class="bg-white p-2 rounded-xl">Adventure</button>
          <button class=" bg-white p-2 rounded-xl">Science Fiction</button>

            <div class="flex justify-between items-center text-white gap-2">
              <img src="./imgs/Calendario.png" alt="">
              <p>2020</p>
            </div>
  
            <div class="flex justify-between items-center text-white">
              <img src="./imgs/Tempo.png" alt="">
              <p>3:12:00</p>
            </div>
  
            <div class="flex justify-between items-center text-white">
              <img src="./imgs/Estrela.png" alt="">
              <p>8.5</p>
            </div>
        </div>
        <p class="text-white">Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto, eles devem sair de casa e explorar as regiões de Pandora quando uma antiga ameaça ressurge, e Jake deve travar uma guerra difícil contra os humanos.</p>
      </section>


    </div>
    
</div>



</body>
</html>